<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio</title>
  <link rel="stylesheet" href="/Css/Estilohomepage.css">
</head>

<body>
  <div id="mySidenav" class="sidenav">
    <img src="/Imagenes/LogoDelSistema.png" width="120" alt="LogoDelSistema">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="/Html/Perfil.html">Perfil</a>
    <a href="/Html/homepageCamionero.html">Ver Lotes</a>
    <a href="/Html/rutas.html">Ver Rutas</a>
    <a class="cerrarseison" href="Html/">Cerrar Sesion</a>
  </div>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
  
  <script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
  }
  
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }
  </script>
    <div class="content">
  
        <h2>Lotes</h2>
      </div>
      
      <table class="default">
        <div class="Titulos">
          <tr>
            <th>ID Lote</th>
            <th>Destino</th>
            <th>Ubicacion</th>
            <th>Entregado</th>
          </tr>
        </div>


        <tr>
          <td>1</td>
          <td>Montevideo</td>
          <td>En transito</td>
          <td>No</td>
        </tr>

        <tr>
          <td>1</td>
          <td>Montevideo</td>
          <td>En transito</td>
          <td>No</td>
        </tr>
        <tr>
          <td>1</td>
          <td>Montevideo</td>
          <td>En transito</td>
          <td>No</td>
        </tr>
        <tr>
          <td>1</td>
          <td>Montevideo</td>
          <td>En transito</td>
          <td>No</td>
        </tr>
      </table>
    </div>

</body>

</html>